<!DOCTYPE html>
<html>
<head>
    <title>KD_Tree/G03/MCC2022/UNSA</title>
    <style>
        
        .logos{
            height: 8vh;
            margin: 5%;
            display: flex;
            padding-left: 55%;
            padding: 2px;
        }
        .im2{
            display: flex;
            padding-left: 57%;
            
        }
        .grupo3{
            background-color: floralwhite;
            height: 15vh;
            margin: 2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contenido{
            background:silver ;
            height: 50vh;
            margin: 2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
      
    </style>
</head>
<body>
<body bgcolor="#0380D2">
    <div class="logos">
        <img src="imagen/logoEpccUNSA.png" style="width:200px;height:100px;"/>
    <p class="im2">
        <img src="imagen/logoUnsa.jpg" style="width:300px;height:100px;"/>
    </p>
    </div>
    <div class="grupo3">
    <H>MASTER'S DEGREE OF COMPUTER SCIENCE</H>
       </div>
    <div class="contenido">
        <H1><i>CONTENTS</i></H1>
    <div>
    <H3>Main con datos
        <a href="main1.html">Con conjunto de datos PREGUNTA 2</a>.
    </H3>
    </p>
    <p>
    <H3>Main con datos1
        <a href="main2.html">Con conjunto de datos1</a>.
    </H3>
    </p>
    <p>
    <H3>Main con datos 02
        <a href="main3.html">Con conjunto de datos2</a>.
    </H3>
    </p>
    <p>
    <H3>Main con datos random
        <a href="main4.html">Con conjunto de 12 datos random</a>.
    </H3>
    </p>
    <p>
    <H3>Main con 1000 datos random y busqueda por area redonda
        <a href="main5.html">500 datos random</a>.
    </H3>
    </p>
    <p>
    <H3>Main con 1000 datos random y busqueda por area cuadrado
        <a href="main6.html">500 datos random</a>.
    </H3>
    </p>
</body>

</html>